Ejemplo Lanzadores/Ejemplo Lanzadores/Ejemplo Lanzadores/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ejemplo_Lanzadores.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Javier Suárez Ruiz" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Lanzadores" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Button x:Name="btnBingMapsDirectionsTask" Content="BingMapsDirectionsTask" Click="btnBingMapsDirectionsTask_Click"/>
                    <Button x:Name="btnBingMapsTask" Content="BingMapsTask" Click="btnBingMapsTask_Click"/>
                    <Button x:Name="btnEmailComposeTask" Content="EmailComposeTask" Click="btnEmailComposeTask_Click"/>
                    <Button x:Name="btnMarketplaceDetailTask" Content="MarketplaceDetailTask" Click="btnMarketplaceDetailTask_Click"/>
                    <Button x:Name="btnMarketplaceHubTask" Content="MarketplaceHubTask" Click="btnMarketplaceHubTask_Click"/>
                    <Button x:Name="btnMediaPlayerLauncher" Content="MediaPlayerLauncher" Click="btnMediaPlayerLauncher_Click"/>
                    <Button x:Name="btnMarketplaceReviewTask" Content="MarketplaceReviewTask" Click="btnMarketplaceReviewTask_Click"/>
                    <Button x:Name="btnMarketplaceSearchTask" Content="MarketplaceSearchTask" Click="btnMarketplaceSearchTask_Click"/>
                    <Button x:Name="btnPhoneCallTask" Content="PhoneCallTask" Click="btnPhoneCallTask_Click"/>
                    <Button x:Name="btnSearchTask" Content="SearchTask" Click="btnSearchTask_Click"/>
                    <Button x:Name="btnShareLinkTask" Content="ShareLinkTask" Click="btnShareLinkTask_Click" />
                    <Button x:Name="btnShareStatusTask" Content="ShareStatusTask" Click="btnShareStatusTask_Click"/>
                    <Button x:Name="btnSmsComposeTask" Content="SmsComposeTask" Click="btnSmsComposeTask_Click"/>
                    <Button x:Name="btnWebBrowserTask" Content="WebBrowserTask" Click="btnWebBrowserTask_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>