Ejemplo_HubTile/Ejemplo_HubTile/Ejemplo_HubTile/Pastas.xaml

<phone:PhoneApplicationPage 
    x:Class="Ejemplo_HubTile.Pastas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Btn_Ini">
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.509"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.789"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.974"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Animacion">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="119"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="275"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="61"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-67"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p2">
                <EasingDoubleKeyFrame KeyTime="0" Value="127"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="126.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="298"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="302"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-6.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="282"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-38.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p3">
                <EasingDoubleKeyFrame KeyTime="0" Value="67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-225"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-287"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="67"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p4">
                <EasingDoubleKeyFrame KeyTime="0" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-51"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-303"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="63"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="p4">
                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-294"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-227"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="p1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="217"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="346"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="4.001"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Aplicacion" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Elija la imagen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Loaded="ContentPanel_Loaded">
            <TextBlock Text="" Margin="0,-10,0,10" />
            <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="112"  Margin="144,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFACE6A9" Offset="0"/>
                        <GradientStop Color="#FF42FF18" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="text_blok"  HorizontalAlignment="Center" Margin="144,0,127,281" TextWrapping="NoWrap" Text="INICIAR" Height="49" Width="185" VerticalAlignment="Bottom" TextAlignment="Center" LineHeight="20" Tap="text_blok_Tap" FontWeight="Bold"/>
            <Image x:Name="p1" HorizontalAlignment="Left" Height="100" Margin="72,65,0,0" VerticalAlignment="Top" Width="100" Source="IMGS/Pizza.jpg" RenderTransformOrigin="0.5,0.5" Tap="p1_Tap">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="p2" HorizontalAlignment="Left" Height="100" Margin="229,65,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Tap="p2_Tap">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="p3" HorizontalAlignment="Left" Height="100" Margin="41,391,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Tap="p3_Tap">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="p4" HorizontalAlignment="Left" Height="100" Margin="346,391,0,0" VerticalAlignment="Top" Width="100" Source="IMGS/Arroces.jpg" RenderTransformOrigin="0.5,0.5" Tap="p4_Tap">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="txt_nombre" Text="----" VerticalAlignment="Bottom" Margin="166,0,127,10" RenderTransformOrigin="0.344,0.57" FontWeight="Bold" FontSize="24" Foreground="#FFFFF410" Height="60" Width="163" HorizontalAlignment="Center" />

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
